SECE:
  # This crap is only used in SECE, you can ignore it
  Builder:
    Email: ""
    Name: ""
  Paths:
    # MUST point to the Steam install of Space Engineers (develop branch)
    STOCK_BIN_DIR: F:\SteamLibrary\SteamApps\common\SpaceEngineers\Bin64
